spring.datasource.url=jdbc:mysql://localhost:3306/omsoftwareapiconsume?zeroDateTimeBehavior=convertToNull&autoReconnect=true&characterEncoding=UTF-8&characterSetResults=UTF-8&useUnicode=yes
spring.datasource.username=root
spring.datasource.password=apple@123
spring.session.store-type=none
zeroDateTimeBehavior=convertToNull
#spring.jpa.generate-ddl=false
#spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.id.new_generator_mappings=false
server.port=8096
spring.jpa.properties.javax.persistence.sharedCache.mode=ALL